// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=LastPurgeTime)(80=ns:msg:db:row:scope:msgs:all)(81=subject)
  (82=sender)(83=message-id)(84=references)(85=recipients)(86=date)
  (87=size)(88=flags)(89=priority)(8A=label)(8B=statusOfset)(8C=numLines)
  (8D=ccList)(8E=msgThreadId)(8F=threadId)(90=threadFlags)
  (91=threadNewestMsgDate)(92=children)(93=unreadChildren)
  (94=threadSubject)(95=numRefs)(96=msgCharSet)
  (97=ns:msg:db:table:kind:msgs)(98=ns:msg:db:table:kind:thread)
  (99=ns:msg:db:table:kind:allthreads)
  (9A=ns:msg:db:row:scope:threads:all)(9B=threadParent)(9C=threadRoot)
  (9D=msgOffset)(9E=offlineMsgSize)
  (9F=ns:msg:db:row:scope:dbfolderinfo:all)
  (A0=ns:msg:db:table:kind:dbfolderinfo)(A1=numMsgs)(A2=numNewMsgs)
  (A3=folderSize)(A4=expungedBytes)(A5=folderDate)(A6=highWaterKey)
  (A7=mailboxName)(A8=UIDValidity)(A9=totPendingMsgs)
  (AA=unreadPendingMsgs)(AB=expiredMark)(AC=version)
  (AD=fixedBadRefThreading)(AE=folderName)(AF=charSet)
  (B0=charSetOverride)(B1=retainBy)(B2=daysToKeepHdrs)(B3=numHdrsToKeep)
  (B4=daysToKeepBodies)(B5=keepUnreadOnly)(B6=useServerDefaults)
  (B7=cleanupBodies)>

<(80=1)(81=0)(82=4afcc10a)(83=1004)(84=Inbox)(91=Fri Dec 04 08:51:55 2009)>
{1:^9F {(k^A0:c)(s=9u)} 
  [1(^AC=1)(^AD=1)(^A3=0)(^A5^82)(^88^83)(^AE^84)(^B8^91)]}

@$${1{@
{-1:^80 {(k^97:c)(s=9)} }
{-FFFFFFFD:^9A {(k^99:c)(s=9)} }
<(92=Mon Dec 07 11:43:39 2009)>[1:^9F(^B8^92)]
@$$}1}@

@$${3{@
<(93=Tue Dec 08 13:02:30 2009)>[1:^9F(^B8^93)]
@$$}3}@

@$${5{@
<(94=Wed Dec 09 11:56:53 2009)>[1:^9F(^B8^94)]
@$$}5}@

@$${7{@
<(95=Thu Dec 10 14:21:44 2009)>[1:^9F(^B8^95)]
@$$}7}@

@$${9{@
<(96=Fri Dec 11 08:59:49 2009)>[1:^9F(^B8^96)]
@$$}9}@
